REACT_APP_SERVER_DOMIN = http://localhost:8087
# REACT_APP_SERVER_DOMAIN=http://localhost:5000
REACT_APP_STRIPE_PUBLIC_KEY= pk_test_51QAZwdJfaBLULodZkXgyMLXWu5Fl9fbdsjFERoqWKC2yHFMVB3NSHblghFBOOzg3zkWyxQVMQVmeW4mx5N0w8FXw00z2YVz2SQ
